agent.sources = ftp1
agent.sinks = k1
agent.channels = ch1 

##### SOURCE IS ftp server
agent.sources.ftp1.type = org.keedio.flume.source.ftp.source.Source
agent.sources.ftp1.client.source = ftp

# Connection properties for ftp server
agent.sources.ftp1.name.server = 192.168.13.136
agent.sources.ftp1.port = 21

agent.sources.ftp1.user = ftpuser
agent.sources.ftp1.password = qwe123!@#

# Process files in
#agent.sources.ftp1.working.directory = /home/ftpuser/data
# Proces files matches (java regex for ftp-ftps)
#agent.sources.ftp1.filter.pattern = .+\\.txt

# keep file track status in folder
agent.sources.ftp1.folder = /home/ftpuser/
# file track status name
agent.sources.ftp1.file.name = ftp1-status-file.ser

# Discover delay, each configured milisecond directory will be explored
agent.sources.ftp1.run.discover.delay=5000

# Process by lines
agent.sources.ftp1.flushlines = true

# Discover and process files under user's home directory
agent.sources.ftp1.search.recursive = true
# Do not process file while it is being written.
agent.sources.ftp1.processInUse = false
# If file must not be processed while it is being written, wait timeout.
agent.sources.ftp1.processInUseTimeout = 30



#agent.sinks.k1.type=logger
agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k1.topic = title
agent.sinks.k1.brokerList = node-1:9092,node-2:9092,node-3:9092
agent.sinks.k1.requiredAcks = 1
agent.sinks.k1.batchSize = 100
#sinks.k1只能连接一个channel，source可以配置多个                                                            
agent.sinks.k1.channel = c1


agent.channels.ch1.type = memory
agent.channels.ch1.capacity = 10000
agent.channels.ch1.transactionCapacity = 1000

agent.sources.ftp1.channels = ch1

agent.sinks.k1.channel = ch1

