a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 5000
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.bootstrap.servers = node-1:9092,node-2:9092,node-3:9092
a1.sources.r1.kafka.topics = title
a1.sources.r1.channels=c1


# Describe the sink

a1.channels = c1
a1.sinks = k1
a1.sinks.k1.type = org.apache.flume.sink.hbase.HBaseSink
a1.sinks.k1.table = tab1
a1.sinks.k1.columnFamily = cf1
a1.sinks.k1.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
a1.sinks.k1.serializer.rowKeyIndex = 0
a1.sinks.k1.channel = c1
a1.sinks.k1.serializer.regex =^([^,]+),([^,]+),([^,]+)$
a1.sinks.k1.serializer.colNames = ROW_KEY,title,value





# Use a channel which buffers events in memory
##使用内存的方式
a1.channels.c1.type=memory
a1.channels.c1.capacity=500000
a1.channels.c1.byteCapacity=50000000
a1.channels.c1.keep-alive=30
a1.channels.c1.byteCapacityBufferPercentage=40
a1.channels.c1.transactionCapacity=20000




