#agent1 name
agent1.sources = r1
agent1.sinks = k1 k2
agent1.channels = c1

#set group
agent1.sinkgroups=g1

#set channel
agent1.channels.c1.type=memory
agent1.channels.c1.capacity=1000
agent1.channels.c1.transactionCapacity=100

agent1.sources.r1.channels=c1
agent1.sources.r1.type = spooldir
agent1.sources.r1.spoolDir =/home/data
agent1.sources.r1.fileHeader=true


#set sink1

agent1.sinks.k1.channel=c1
agent1.sinks.k1.type=avro
agent1.sinks.k1.hostname=192.168.13.140
agent1.sinks.k1.port=52020

#set sink2
agent1.sinks.k2.channel=c1
agent1.sinks.k2.type=avro
agent1.sinks.k2.hostname=192.168.13.136
agent1.sinks.k2.port=52020

#set sink group
agent1.sinkgroups.g1.sinks=k1 k2


#set failover
agent1.sinkgroups.g1.processor.type=load_balance
agent1.sinkgroups.g1.processor.backoff=true
agent1.sinkgroups.g1.processor.selector=round_robin
agent1.sinkgroups.g1.processor.selector.maxTimeOut=10000


