spring.application.name=amy0517
server.port=1705
author.name=wenjin.zhu
author.value=${random.value}
author.number=${random.int}
author.bignumber=${random.long}
author.range1=${random.int(100)}
author.range2=${random.int[10,20]}

