                                                  $$\                         $$\                 
                                                  \__|                        $$ |                
            $$\  $$\  $$\  $$$$$$\  $$$$$$$\  $$\ $$\ $$$$$$$\      $$$$$$$$\ $$$$$$$\  $$\   $$\ 
            $$ | $$ | $$ |$$  __$$\ $$  __$$\ \__|$$ |$$  __$$\     \____$$  |$$  __$$\ $$ |  $$ |
            $$ | $$ | $$ |$$$$$$$$ |$$ |  $$ |$$\ $$ |$$ |  $$ |      $$$$ _/ $$ |  $$ |$$ |  $$ |
            $$ | $$ | $$ |$$   ____|$$ |  $$ |$$ |$$ |$$ |  $$ |     $$  _/   $$ |  $$ |$$ |  $$ |
            \$$$$$\$$$$  |\$$$$$$$\ $$ |  $$ |$$ |$$ |$$ |  $$ |$$\ $$$$$$$$\ $$ |  $$ |\$$$$$$  |
             \_____\____/  \_______|\__|  \__|$$ |\__|\__|  \__|\__|\________|\__|  \__| \______/ 
                                        $$\   $$ |                                                
                                        \$$$$$$  |                                                
                                         \______/                                                 